apply from: "gradle/vertx.gradle"

repositories {
	maven {
		url "http://maven.web-education.net/nexus/content/groups/public"
	}
}

javadoc {
  options.encoding = 'UTF-8'
  classpath  = configurations.provided
  classpath += configurations.compile
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

task testJar(type: Jar) {
	classifier = 'tests'
	from sourceSets.test.output
}

task deploymentJar(type: Jar) {
	classifier = 'deployment'
	from 'deployment'
}

artifacts {
	archives testJar
	archives deploymentJar
}

def configurePom(def pom) {
	pom.project {
		description 'Sms-proxy'
		inceptionYear '2014'
		packaging 'zip'
		url 'http://code.web-education.net/vertx/sms-proxy'

		developers {
			developer {
				id 'jelb'
				name 'Julien Elbaz'
				email 'julien.elbaz@web-education.net'
			}
		}

		scm {
			url 'git@code.web-education.net:vertx/sms-proxy.git'
		}

		properties {
			setProperty('project.build.sourceEncoding', 'UTF8')
		}
	}
}
