apply from: "gradle/vertx.gradle"

dependencies {

}

javadoc {
  options.encoding = 'UTF-8'
  classpath  = configurations.provided
  classpath += configurations.compile
}

configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

def configurePom(def pom) {
	pom.project {
    name 'mod-sms-proxy'
		description 'Proxy SMS Service that support extension'
		inceptionYear '2014'
		packaging 'zip'
		url 'https://github.com/web-education/mod-sms-sender'

		developers {
			developer {
				id 'jelb'
				name 'Julien Elbaz'
				email 'julien.elbaz@web-education.net'
			}
		}

		scm {
      connection 'scm:git:ssh://git@github.com:web-education/mod-sms-sender.git'
      developerConnection 'scm:git:ssh://git@github.com:web-education/mod-sms-sender.git'
      url 'https://github.com/web-education/mod-sms-sender.git'
		}

		licenses {
			license {
				name 'The Apache Software License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}

		properties {
			setProperty('project.build.sourceEncoding', 'UTF8')
		}
	}
}
